{
    "publicProps":
    {
    "title": "NEBULA platform",
    "categoryOrder": ["Getting started", "Reusability", "Publishing & Citing", "Resources", "Examples"],
    "another": "this test worked"
    }
}